

/*----------------- begin:dev -------------------*/

/*-- start: blog --*/
.inner-pageblog-img img { width: 80%; }
#blog-img { margin-top: -40px; }
.inner-pageblog-img h6 { margin-top: 20px; }
.inner-pageblog-img p { color: gray; }
/*------------------------------  begin:aboutus ---------------------------------------------*/

.inner-row1 p { text-align: left; font-size: 14px; }
.inner-row1 h1 { font-size: 22px; }
.innerft-row2 h1 { font-size: 22px; }
.inner-row3 h1 { font-size: 22px; }
.innerft-row4 h1 { font-size: 22px; }
.inner-row5 h1 { font-size: 22px; }
.innerft-row6 h1 { font-size: 22px; }
.innerft-row6 ul li { line-height: 24px; }
.innerft-row2 ul li { line-height: 24px; color: #868686; }
.inner-row5 p { color: #868686; }
.inner-row3 p { color: #868686; }
.inner-row1 p { color: #868686; }
.innerft-row4 p { color: #868686; }
.innerft-row6 ul li { color: #868686; }
.innerft-row2 h6 { font-size: 15px; }
.innerft-row4 h6 { font-size: 15px; }
.innerft-row6 h6 { font-size: 15px; }
.innerft-row6 h6 { font-size: 12px; color: #868686; }
/*------------------------------  end:aboutus ---------------------------------------------*/



/*--start: product css --*/

.productinner-wrp img {
    width: 100%;
}

.textrating-rt i {
    color: #ffc300;
    
}

.producttext-wrp h1 {
    font-size: 15px;
}






.textdoller-ft i {
    padding: 0;
    color: #ffc300;
}
.textdoller-ft p {
    color: gray;
	margin-top: 6px;
}

.textdoller-ft h5 {
    color: gray;
    margin: 22px 0 14px 0;
}
.producttext-wrp h1 {
    font-weight: bold;
    margin: 0 0 16px 0;
}
.textdoller-ft h6 {
    font-weight: bold;
}
 .fa.fa-shopping-cart {
    background-color: #ffc300;
    color: #fff;
    display: inline-block;
    padding: 10px 16px;
	cursor: pointer;
}





.inner-ftoppestion h4 {
    background: gainsboro;
    padding: 11px;
    margin-left: 17px;
    font-size: 12px;
    text-align: center;
}

.inner-ftoppestion2 h4 {
    background: gainsboro;
    padding: 11px;
    margin-left: 17px;
    font-size: 12px;
    text-align: center;
}

.inner-ftoppestion3 h4 {
    background: gainsboro;
    padding: 11px;
    margin-left: 17px;
    font-size: 12px;
    text-align: center;
}

.inner-ftoppestion :hover {
    background-color: #ffc300;
}

.inner-ftoppestion2 :hover {
    background-color: #ffc300;
}

.inner-ftoppestion3 :hover {
    background-color: #ffc300;
}



a:hover,a:focus{
    outline: none;
    text-decoration: none;
}
.tab .nav-tabs{
    border: none;
    margin-bottom: 17px;
}
.tab .nav-tabs li a {
    padding: 12px 30px; 
    margin-right: 15px;
    font-size: 12px;
    font-weight: 100;
    color: #333;
    text-transform: uppercase;
    border-radius: 0;
    z-index: 1;
    position: relative;
    background: #f7f7f7;
}
.tab .nav-tabs li a:hover{ color: #fff; }
.tab .nav-tabs li.active a{
    border: none;
	background-color: #ffc300;
    color: #fff;
}
.tab .nav-tabs li a:before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 1;
    transform: scale(1);
    transition: all 0.5s ease 0s;
}
.tab .nav-tabs li a:hover:before,
.tab .nav-tabs li.active a:before{
    opacity: 0;
    transform: scale(0.5);
}
.tab .nav-tabs li a:after{
    content: "";
    width: 100%;
    height: 100%;
    background: transparent;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    z-index: -1;
    transform: scale(1.2);
    transition: all 0.5s ease 0s;
}
.tab .nav-tabs li a:hover:after,
.tab .nav-tabs li.active a:after{
    opacity: 1;
    transform: scale(1);
}
.tab .tab-content {
    padding: 20px 35px;
    margin: 0;
    font-size: 12px;
    letter-spacing: 1px;
    line-height: 25px;
    z-index: 1;
    position: relative;
    width: 100%;
    border: 1px solid #e0e0e0;
    color: gray;
}
.tab .tab-content:before,
.tab .tab-content:after{
    content: "";
    display: block;
    width: 100%;
    height: 21px;
    background-repeat: repeat-x;
    background-size: 16px;
    position: absolute;
    bottom: -21px;
    left: 0;
}
.tab .tab-content:after{
    bottom: auto;
    top: -21px;
    transform: rotate(-180deg);
}
.tab .tab-content h3{
    font-size: 24px;
    margin-top: 0;
}
@media only screen and (max-width: 479px){
    .tab .nav-tabs{ overflow: hidden; }
    .tab .nav-tabs li{
        width: 100%;
        text-align: center;
        margin-bottom: 15px;
    }
    .tab .nav-tabs li a{ margin-right: 0; }
}


.inner-fttxt {
    margin-left: -53px;
    margin-top: 10px;
}


.inner-ftmin {
    
    margin-left: -93px;
}

.inner-ftpluse {
    background-color: #ececec;
    padding: 5px;
    width: 51%;
    height: 36px;
    margin-left: -16px;
}

.inner-ftmin {
    background-color: #ececec;
    padding: 5px;
    width: 51%;
    height: 36px;
    margin-left: -109px;
}


.inner-ftpluse h6 {
    padding: 9px;
    margin-top: -1px;
}

.inner-ftmin h6 {
    padding: 9px;
    margin-top: -1px;
}

/*--end: product css --*/
/*------------------------- end:dev ----------------------------*/


.tab .nav-tabs li.active a:after{
    border-style: solid;
    border-color: #ffc300 transparent transparent;
    position: absolute;
    bottom: 0;
    top: 40px;
    border-width: 10px;
    width: 0;
    left: 0;
    right: 0;
    text-align: center;
    margin: 0 auto;
}
section#oppestionft-wrp {
    margin-top: 70px;

}

.inner-container-id-150{    max-width: 1030px;
    margin: 15px auto;}
.container12 {
    width: 540px;
}
.Comprar-btn-click-id-146 {
    display: block;
    clear: both;
    margin: 37px 0 0 0;
}
.custom-container-148 {
    max-width: 1000px;
    margin: auto;
}
.productinner-wrp{position:relative;}
span.sale-view-item {
    background-color: #df4146;
    display: inline-block;
    padding: 3px 10px;
    color: #fff;
    font-size: 14px;
    border-radius: 2px;
    font-weight: bold;
    position: absolute;
    bottom: auto;
    top: 10px;
    left: 10px;
}