
/*------------------- start:arun----------------------*/

/*-- begin:comprar-boletor-widget--*/
#comprar-boletor-widget .event-grid-widget img { width: 100%; height:310px; }
#comprar-boletor-widget .second-sub-heading:before {    height: 2px;    background: #ffc300;    position: absolute;    content: "";    width: 60px;    margin: 9px 21px 0 445px;    left: -76px;    right: 0;}
#comprar-boletor-widget .second-sub-heading:after {    height: 2px;    background: #ffc300;    position: absolute;    content: "";    width: 60px;    margin: 15px 428px 0 18px;    right: -60px;    left: auto;    top: -4px;}
#comprar-boletor-widget .second-sub-heading { font-size:24px; margin-bottom:20px; position:relative; width: 360px;    margin: 20px auto;}
#comprar-boletor-widget p { font-size:18px; margin-bottom:10px; }
#comprar-boletor-widget p .abc { font-size:18px; margin-bottom:10px; color:red }
/*-- end:comprar-boletor-widget --*/


/*-- begin:container-event-widget--*/
.event-grid-widget .grid-row p { color:#ffc300; }
.event-grid-widget .grid-row label { color:#999; font-size:20px; font-weight:400; }
/*-- begin:container-event-widget--*/
/*-- begin:signup-registrate page--*/
.panel-area .panel { background-color:grey; }
/*-- end:signup-registrate page--*/


/*------------------- end:arun----------------------*/

.details_table_design_01_bd table {  border-collapse: collapse;  border-spacing: 0;  width: 100%;  border: 1px solid #ddd;  border:0px;}.details_table_design_01_bd table thead {  border:0px;  border-bottom:0px;  background-color:#F8F8F8;}.custom-img-bannerlean1 span {    height: 70px;    width: 60px;    overflow: hidden;    display: inline-block;}.custom-img-bannerlean1 span img {    width: 100%;    height: 100%;}.details_table_design_01_bd th, td {    text-align: left;    padding: 10px;}.details_table_design_01_bd .btn {background-color:#FFC300;border-radius:30px;width:60px;color:white;}.pl-0{	    padding-left: 0;	}.custom-img-bannerlean1 table tr{	border-bottom:1px solid #E8E8E8;}.details_table_design_01_bd tr {    border-bottom: 1px solid #eee;}.details_table_design_01_bd .pagination-widget li a {    border-radius: 0!important;    padding: 10px 16px;}.details_table_design_01_bd i.fa.fa-pencil-square {    font-size: 16px;}#trash-main {    background-color: #5ebd5e;    padding: 3px;    margin-top: 30px;    margin-right: 60px;    width: 100px;    height: 32px;    margin-bottom: 32px;    border-radius: 221px;    color: #fff;}.details_table_design_01_bd #trash {    background-color: red;}
.custom-img-bannerlean1 strong {    position: relative;    top: -28px;    left: 20px;}.contant-header-line-01 {    margin-bottom: 55px;    display: inline-block;}h3.entry-product-title-id-140 {    font-size: 20px;    color: #111;    margin-bottom: 21px;}.price-view-text a {    color: #ffc300;    font-size: 17px;}.product-box-id-141 {    position: relative;}.product-box-id-141 span {    background-color: #ffc100;    padding: 3px 11px;    display: inline-block;    color: #fff;    font-size: 16px;    border-radius: 2px;    position: absolute;    bottom: auto;    top: 10px;    left: 27px;    right: auto;}/*=============Blog=====================*/#blog-img .inner-pageblog-img img{	    width: 100%;}#blog-img .inner-pageblog-img h6 {    margin-top: 13px;}.inner-pageblog-img {    background-color: #fafafa;}.contnt-box-design-id-142 {    padding: 0 10px 16px 53px;	position:relative;}span.monthly-date {    background-color: #ffc004;    color: #fff;    font-size: 12px;    font-weight: bold;    display: inline-block;    padding: 5px 5px;    width: 40px;    text-align: center;    position: absolute;    bottom: auto;    top: -31px;    left: 0;    right: auto;}